VITE_SUPABASE_PROJECT_ID="nvpnweczvrhijljvrips"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cG53ZWN6dnJoaWpsanZyaXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjk4NDcsImV4cCI6MjA3MTUwNTg0N30.XdiT1w0c89UBEHf_p7jWZYegqONtmhBvCKGUHnVsdY4"
VITE_SUPABASE_URL="https://nvpnweczvrhijljvrips.supabase.co"
